# whatsapp-business-java-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/whatsapp/api/configuration/: ApiVersion.java
src/main/java/com/whatsapp/api/domain/analytics/: Analytics.java  AnalyticsDataPoint.java  AnalyticsResponse.java  ConversationAnalytics.java  ConversationAnalyticsResponse.java  ConversationDataPoint.java
src/main/java/com/whatsapp/api/domain/billing/: ExtendedCredit.java  ExtendedCredits.java
src/main/java/com/whatsapp/api/domain/block/: BlockUserEntry.java  BlockUserRequest.java  BlockUserResponse.java  BlockUserResponseData.java  BlockUserResult.java  BlockedUser.java  BlockedUsers.java
src/main/java/com/whatsapp/api/domain/compliance/: ComplianceInfo.java  ComplianceInfoResponse.java  CreateComplianceInfo.java  CreateCustomerCareDetails.java  CreateOfficerDetails.java  CustomerCareDetails.java  OfficerDetails.java
src/main/java/com/whatsapp/api/domain/flow/: CreateFlow.java  FailedFlow.java  Flow.java  FlowApplication.java  FlowAsset.java  FlowAssetUploadResponse.java  FlowAssets.java  FlowHealthEntity.java  FlowHealthError.java  FlowHealthStatus.java  FlowMetric.java  FlowMetricData.java  FlowMetricDataPoint.java  FlowMetricResponse.java  FlowPreview.java  FlowValidationError.java  FlowWaba.java  Flows.java  MigrateFlowsRequest.java  MigrateFlowsResponse.java  MigratedFlow.java  UpdateFlowMetadata.java
src/main/java/com/whatsapp/api/domain/media/: UploadFileResponse.java  UploadSession.java  UploadStatus.java
src/main/java/com/whatsapp/api/domain/messages/: Action.java  AudioMessage.java  FlowActionPayload.java  FlowParameters.java  ReadMessage.java  TemplateMessage.java  TypingIndicator.java  TypingMessage.java
src/main/java/com/whatsapp/api/impl/: WhatsappBusinessCloudApi.java  WhatsappBusinessManagementApi.java
src/main/java/com/whatsapp/api/service/: WhatsappBusinessCloudApiService.java  WhatsappBusinessManagementApiService.java
src/main/java/com/whatsapp/api/utils/: MessagePacingHelper.java
src/test/java/com/whatsapp/api/examples/: SendTextMessageExample.java
(+41 files in other folders)
