plugins {
    id 'java'
    id 'jacoco'
    id 'idea' // Plugin para integración con IntelliJ IDEA
    id 'org.jetbrains.kotlin.jvm' version '1.9.0' // Solo si usas Kotlin
}

group = 'com.whatsapp.api'
version = 'v0.6.2'
description = 'Whatsapp business api SDK, written in java. This SDK implements the Official Whatsapp Cloud API and WhatsApp Business Management API.'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

kotlin {
    jvmToolchain(17)
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/Bindambc/whatsapp-business-java-api")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
            password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
        }
    }
}

ext {
    retrofitVersion = '2.11.0'
    okhttpVersion = '5.0.0-alpha.14'
    junitVersion = '5.11.0'
    mockitoVersion = '5.12.0'
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver3:$okhttpVersion"
    testImplementation "org.skyscreamer:jsonassert:1.5.3"
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
